VSVersionInfo(
    ffi = FixedFileInfo(
    filevers=(0, 0, 0, 0),
    prodvers=(0, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
    kids = [
        StringFileInfo([
            StringTable(
            u'040904B0',
            [
                StringStruct(u'Comments', u'TicTacToe'),
                StringStruct(u'FileDescription', u'TicTacToe'),
                StringStruct(u'FileVersion', u'0.0.0.0'),
                StringStruct(u'InternalName', u'TicTacToe.exe'),
                StringStruct(u'LegalCopyright', u'Edmond Chow'),
                StringStruct(u'OriginalFilename', u'TicTacToe.exe'),
                StringStruct(u'ProductName', u'TicTacToe'),
                StringStruct(u'ProductVersion', u'0.0.0.0'),
            ]
            )
        ]),
        VarFileInfo([VarStruct(u'Translation', [0x0, 1200])])
    ]
)
